<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}

		html {
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		.column {
			float: left;
			width: 33.3%;
			margin-bottom: 16px;
			padding: 0 8px;
		}

		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			margin: 8px;
		}

		.about-section {
			padding: 50px;
			text-align: center;
			background-color: #474e5d;
			color: white;
		}

		.Paragraph {
			padding: 50px;
			text-align: center;
			background-color: #474e5d;
			color: rgba(255, 255, 255, 0.801);
		}

		.container {
			padding: 0 16px;
		}

		.container::after,
		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		.title {
			color: grey;
		}

		.button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 8px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 100%;
		}

		.button:hover {
			background-color: #555;
		}

		@media screen and (max-width: 650px) {
			.column {
				width: 100%;
				display: block;
			}
		}
	</style>
	<title> About Us</title>
</head>

<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		
			<div class="container-fluid">
		
				<a href="./jobseeker.index.html"><img src="/images/logo.png" alt=""
						style="height: 80px; width: 100px; padding-left: 18px"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="./company.html">COMPANIES <span class="sr-only"></span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/">PROFILE</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/prepare123.html">PREPARE</a>
						</li>
						
		
						<li class="nav-item">
							<a class="nav-link" href="/jobseeker.contact">Contact Us<span class="sr-only"></span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./notification.html">Jobs<span class="sr-only"></span></a>
						</li>
					</ul>
		
		
				
				</div>
		
			</div>
		</nav>

	<div class="about-section">
		<h1>About Us </h1>
		<p>Something about who we are and what we do.</p>
	</div>
	<section>
		<div class="Paragraph">
			<pre>
	               <h2> Here we are creating a platform for Recruiters, Job-Seekers and also for LEARNERS</h2>
	                  <h3> Recruiters can hire sutiable Candidate for their Organization!!!</h3>
	                      <h3>    Job-Seekers can find their jobs!!!</h3>
	                          <h3> LEARNERS can learn new skills  and Prepare for Exam!!!</h3>  
	            </pre>
		</div>

	<h1 style="padding-left: 449px;">OUR TEAM</h1>
	
	
	<div class="container">
		<div class="row">
			<div class="col-lg-6 mb-4">
				<div class="card" style="width: 19rem;">
					<img class="card-img-top" src="/images/card 1.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">
							<h2>Ranajoy Bhowmick</h2>
						</h5>
						<div class="container">
	
							<p class="title">Group Leader</p>
							<p>Roll No: 14800120136</p>
							<p>Future Institute of Engineering and Management</p>
	
						</div>
						<a href="https://www.facebook.com/ranojoy.bhowmick.9?mibextid=ZbWKwL" target="_blank"><button class="button">Profile</button></a>
					</div>
				</div>
			</div>
	
			<div class="col-lg-6 mb-4">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="/images/Myphoto.jpg" alt="Card image cap">
					<div class="card-body">
						<div class="container">
							<h2>Akash Adhikari</h2>
							<p class="title">Group Member</p>
							<p>Roll No: 14800120136</p>
							<p>Future Institute of Engineering and Management</p>
						</div>
						<a href="https://www.linkedin.com/in/akash-adhikari-321b36217/" target="_blank"><button class="button">Profile</button></a>
	
					</div>
				</div>
			</div>
	
	
			<div class="col-lg-6 mb-4">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="/images/card 3.jpg" alt="Card image cap">
					<div class="card-body">
						<div class="container">
							<h2>Dipayan Dutta</h2>
							<p class="title">Group Member</p>
							<p>Roll No: 14800120138</p>
							<p>Future Institute of Engineering and Management</p>
	
						</div>
						<a href="https://www.linkedin.com/in/dipayan-dutta-a6b59b245/" target="_blank"><button class="button">Profile</button></a>
					</div>
	
				</div>
			</div>
	
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="/images/card4.jpg" alt="Card image cap">
				<div class="card-body">
					<div class="container">
						<h2>DEEPRAJ Dutta</h2>
						<p class="title">Group Member</p>
						<p>Roll No: 14800120138</p>
						<p>Future Institute of Engineering and Management</p>
	
					</div>
					<a href="https://www.linkedin.com/in/deepraj-dutta-408042220/" target="_blank"><button class="button">Profile</button></a>
				</div>
			</div>
	
	
		</div>
	</div>
	
	
	
	
	
	
	
	
	<section id="contact"
		style="background-color: black; ;padding: 20px;width: 700 px;line-height: 2.5em; text-align:centre;">
		<footer class="color-blue custom-footer-padding footer">
			<div class="container-fluid text-white">
				<i class="l-r-p social-icon fab fa-facebook-f"></i>
				<i class="l-r-p social-icon fab fa-twitter"></i>
				<i class="l-r-p social-icon fab fa-instagram"></i>
				<i class="l-r-p social-icon fas fa-envelope"></i>
				<p>
				<h4 align="center" style="color:aliceblue">©Copyright 2022, All rights reserved.</h4>
				</p>
				<p>
				<h4 align="center" style="color:aliceblue">Email:jobsDaily@gmail.com</h4>
				</p>
				<p>
				<h4 align="center" style="color:aliceblue">MOB: 8777691386</h4>
				</p>
			</div>
		</footer>
	</section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
</html>