<html>
<head>
<title>
 Infosys prep 
</title>

<style>
   .btn {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 16px 44px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 6px;
   }

   .btn1 {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
   }

   .btn1:hover {
      background-color: #4CAF50;
      color: white;
   }
</style>
</head>
<body>
<body bgcolor="#E5E4E2">
   <center style= "border:black; border-width:8px; border-style:solid;">
<img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/v1415386231/utypaslbyxwfuwhfdzxd.png "width="300"  height="150">
</center>

<marquee style="font-size:35px; border:black; border-width:5px; border-style:solid;">
<centr><b>"WELCOME TO THE Infosys Placement Prepration Program. Here you will find all the answer related to your querry. Which help you to brighten your future."</b></center> </marquee>

<br><br>

<center style= "border:black; border-width:8px; border-style:solid;">
<pre><b><u>Infosys Placement Papers with Solutions 2023</u>
Infosys Placement Papers Program  for 2023 graduates can be found out on this page. 
The pattern for Infosys Placement Papers 2023 is completely changed now.
 our job portal provides you all the updated information regarding the change in the pattern of Infosys Placement Papers 2023.

Infosys Placement Papers Year 2023

Name of the Section	No. of questions

Reasoning Ability	15 Question
Mathematical Ability	10 Question
Verbal Ability	20 Question
Pseudo Code	5 Question
Puzzle Solving	4 Question

Note: Registered Candidates will appear for the Infosys online Test on the confirmed date and time 
using the link and One-Time Password shared with them by Infosys Talent Acquisition Team.

Section-5
Time Duration-100 minute
Adaptive/ Non- Adaptive - Adaptive
Negative Marking-No</b>
</pre>
</centre>

<div style="text-align: center">
   <a href="https://career.infosys.com/joblist" target="_blank"><button
         class="btn btn1">Apply</button></a>
</div>
</body>
</html>