<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<title>prepare</title>

	<style>
		h4 {
			text-align: right;

		}

		h1 {
			text-align: center;
			color: mistyrose;


		}

		h3 {
			border: 2px solid aqua width="50%";
		}

		header {
			background-color: rgba(213, 129, 206, 0.369);
		}

		main {
			background-repeat: repeat-x;
			background-image: url(https://previews.123rf.com/images/last19/last191712/last19171200978/91716635-hand-read-books-relax-in-the-holiday-on-a-green-pasture-.jpg);
			background-position: top;
			background-size: cover;
			background-attachment: fixed;
			animation: slider 15s infinite linear;

		}

		@keyframes slider {

			0% {
				background-image: url(https://as2.ftcdn.net/v2/jpg/01/24/97/47/1000_F_124974703_BbcYZbzRuIuaVxVEIPDMoN9KTUjViTnj.jpg)
			}

			45% {
				background-image: url(https://cdn.w600.comps.canstockphoto.com/side-of-young-business-man-reading-a-stock-photograph_csp16498692.jpg);
			}

		}

		footer {
			color: black;
			background-color: aquamarine;
		}

		div {
			text-align: center;
			cursor: pointer;
		}

		button {
			cursor: pointer;
		}

		.rita {
			text-align: center;
		}

		h2 {
			border-style: 5px solid aqua;
		}

		body {
			background-color: #BBBCB6;
		}


		.deep20 {
			margin-inline-start: 675px;


		}

		.noget {
			float: right;

		}

		.dutta31 {
			margin: 30px;
			text-align: right;
		}

		.deep20 {
			text-align: center;
		}

		.dropbtn {
			background-color: #04AA6D;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			height: 50px;
			line-height: 22px;
			text-decoration: none;
			background-color: #04AA6D;

		}

		li {
			float: right;

			padding: 14px 25px;
		}

		li:hover {
			background-color: black;

		}

		.deep {
			color: white;
			list-style: none;
			text-decoration: none;
			font-size: 17px;
		}

		div {
			width: 1400px;

		}

		con {
			padding: 4900px;
		}


		div.b {
			overflow-wrap: break-word;
			background-color: chocolate;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown:hover .dropbtn {
			background-color: black;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a href="./jobseeker.index.html"><img src="/images/logo.png" alt=""
				style="height: 80px; width: 100px; padding-left: 18px"></a>

	</nav>

	<h1
		style="color: grey;border: 4px solid white;border-width: 10px;border-block-color: aqua; background-color:white ;">
		<b>HOW TO BE PREPARED</b></h1>
	<marquee style="border:5px solid black ;line-height:10px;" scrollamount="5" bgcolor="white" height="50px"
		width="100%">
		<h2 style="color: rgb(162, 61, 61) ;">WELCOME TO OUR JOB PORTAL,OUR WEBSITE IS DEDICATED FOR PREPARING OF YOUR
			DREAM JOB.YOU ARE INVITED TO VISIT OUR PAGE REGULARLY.</h2>
	</marquee>
	<div class="dropdown">
		<button class="dropbtn">Preparation</button>

		<div class="dropdown-content">
			<a href="/Reasoning">Reasoning</a>

			<a href="./Quants">Quants</a>
			<a href="/programming">Top 20 Programming</a>
			<a href="./verbal">Verbal</a>
			<a href="/companywise">Company Wise Preparation</a>
		</div>
	</div>








	</pre>
	</header>
	<main>



		<p>
		<h2 style="color: purple;text-align: center;border: 1cm;border-color: aqua;">WELCOME TO TOOLS FOR PREPARATION
		</h2>
		</p>
		<br>


		<br><br><br><br><br><br>
	</main>


	<div class="form-group">
		<label for="exampleFormControlTextarea1">Disclaimer</label>
		<textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="color:red">JOB DAILY PORTAL IS DEDICATED TO THOSE WHO EGERLY ARE LOOKING FOR JOBS.JOB SEEKERS ARE REQUSTED TO VISIT OUR PORTAL
    REGULARLY AND PREPARE AND APPLY FOR JOBS.COMPANIES POST NEW JOB OFFERS IN REGULAR BASIS IN OUR PORTAL.OUR PORTAL IS NOT A PLATFORM TO
    POST FAKE JOB OFFERS,AND SUCH ACTIVITIES ARE EXTREMELY PROHIBITED IN OUR WEB PORTAL.</textarea>
	</div>



	<div class="b"></div>


	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

		<div style="color:white" class="con">
			<h4 align="center">©Copyright 2022, All rights reserved.</h4>
			</p>
			<p>
			<h4 align="center">Email:jobsDaily@gmail.com</h4>
			</p>
			<p>
			<h4 align="center">MOB: 8777691386</h4>
			</p>
		</div>
	</nav>





</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
	crossorigin="anonymous"></script>

</html>